{
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Server = САНЯ-ПК; Database = MyDb; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
